{
  "name": "deedee",
  "description": "A tool for detecting dependencies",
  "version": "1.4.38",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "bin": "lib/deedee-cli.js",
  "dependencies": {
    "bluebird": "^3.5.4",
    "chalk": "^2.4.2",
    "lodash": "^4.17.11",
    "text-table": "^0.2.0",
    "walk": "^2.3.14",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "coveralls": "^3.0.3",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^7.3.2",
    "standard": "^12.0.1",
    "strip-ansi": "^5.2.0"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "func-style": [
        2,
        "expression"
      ],
      "prefer-arrow-callback": [
        2,
        {
          "allowNamedFunctions": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "lib"
  ],
  "homepage": "https://github.com/fdesjardins/deedee",
  "keywords": [
    "bower",
    "composer",
    "dependencies",
    "deps",
    "detect",
    "detection",
    "development",
    "libraries",
    "libs",
    "node",
    "php",
    "projects",
    "resources"
  ],
  "license": "MIT",
  "main": "lib/deedee.js",
  "repository": "https://github.com/fdesjardins/deedee",
  "scripts": {
    "build": "babel src/ -d lib/",
    "coverage": "babel-node ./node_modules/babel-istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "precoverage": "npm run build",
    "precoveralls": "npm run coverage",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "mocha --require babel-register"
  }
}
